﻿<!DOCTYPE html>
<html ng-app="adminbsb">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>AdminBSB - Material Design | Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../plugins/node-waves/waves.min.css" rel="stylesheet" />
    <link href="../scss/style.css" rel="stylesheet" />

    <link href="plugins/syntaxhighlighter/styles/shThemeMidnight.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />
</head>
<body class="theme-red">
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#/">
                    ADMINBSB - MATERIAL DESIGN
                    <p>DOCUMENTATION</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/gurayyarar/AdminBSBMaterialDesign">GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">HELP CONTENTS</li>
                    <li ng-class="url == '' ? 'active' : ''">
                        <a href="#/" class="waves-effect waves-block">
                            <i class="material-icons">home</i>
                            <span>Introduction</span>
                        </a>
                    </li>
                    <li ng-class="url == 'download' ? 'active' : ''">
                        <a href="#/download" class="waves-effect waves-block">
                            <i class="material-icons">file_download</i>
                            <span>Download</span>
                        </a>
                    </li>
                    <li ng-class="url == 'file-structure' ? 'active' : ''">
                        <a href="#/file-structure" class="waves-effect waves-block">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>File Structure</span>
                        </a>
                    </li>
                    <li ng-class="url == 'dependencies' ? 'active' : ''">
                        <a href="#/dependencies" class="waves-effect waves-block">
                            <i class="material-icons">developer_mode</i>
                            <span>Dependencies</span>
                        </a>
                    </li>
                    <li ng-class="url == 'plugins' ? 'active' : ''">
                        <a href="#/plugins" class="waves-effect waves-block">
                            <i class="material-icons">widgets</i>
                            <span>Plugins</span>
                        </a>
                    </li>
                    <li ng-class="url == 'helper-classes' ? 'active' : ''">
                        <a href="#/helper-classes" class="waves-effect waves-block">
                            <i class="material-icons">layers</i>
                            <span>Helper Classes</span>
                        </a>
                    </li>
                    <li ng-class="url == 'colors' ? 'active' : ''">
                        <a href="#/colors" class="waves-effect waves-block">
                            <i class="material-icons">color_lens</i>
                            <span>Colors</span>
                        </a>
                    </li>
                    <li ng-class="url == 'javascript-options' ? 'active' : ''">
                        <a href="#/javascript-options" class="waves-effect waves-block">
                            <i class="material-icons">code</i>
                            <span>Javascript Options</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span>Component</span>
                        </a>
                        <ul class="ml-menu">
                            <li ng-class="url == 'component-card' ? 'active' : ''">
                                <a href="#/component-card">
                                    <span>Card</span>
                                </a>
                            </li>
                            <li ng-class="url == 'component-infobox' ? 'active' : ''">
                                <a href="#/component-infobox">
                                    <span>Infobox</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li ng-class="url == 'browser-support' ? 'active' : ''">
                        <a href="#/browser-support" class="waves-effect waves-block">
                            <i class="material-icons">important_devices</i>
                            <span>Browser Support</span>
                        </a>
                    </li>
                    <li ng-class="url == 'faq' ? 'active' : ''">
                        <a href="#/faq" class="waves-effect waves-block">
                            <i class="material-icons">question_answer</i>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li ng-class="url == 'license' ? 'active' : ''">
                        <a href="#/license" class="waves-effect waves-block">
                            <i class="material-icons">description</i>
                            <span>License</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>.
                </div>
                <div class="version">
                    <b>Current Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div ng-view></div>
        </div>
    </section>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/node-waves/waves.min.js"></script>
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="plugins/syntaxhighlighter/scripts/shCore.js"></script>
    <script src="plugins/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script src="js/app.js"></script>
    <script>

    </script>
</body>
</html>
